<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image display</title>
</head>
<body>
    <img src="master ">
    <h2>html multi-level list</h2>
    <ol>
        <li>breakfirst</li>
        <ul>
            <li>mango</li>
            <li>tea</li>
        </ul>
        <li>lunch</li>
        <ul>
            <li>asparagus</li>
            <li>nugget</li>
        </ul>
    </ol>
</body>
</html>